<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>FieldType | blue-scheme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">blue-scheme</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_definitions_.html">&quot;definitions&quot;</a>
				</li>
				<li>
					<a href="_definitions_.fieldtype.html">FieldType</a>
				</li>
			</ul>
			<h1>Enumeration FieldType</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_definitions_.fieldtype.html#any" class="tsd-kind-icon">any</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_definitions_.fieldtype.html#boolean" class="tsd-kind-icon">boolean</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_definitions_.fieldtype.html#booleanarray" class="tsd-kind-icon">boolean<wbr>Array</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_definitions_.fieldtype.html#number" class="tsd-kind-icon">number</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_definitions_.fieldtype.html#numberarray" class="tsd-kind-icon">number<wbr>Array</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_definitions_.fieldtype.html#object" class="tsd-kind-icon">object</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_definitions_.fieldtype.html#objectaarray" class="tsd-kind-icon">object<wbr>Aarray</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_definitions_.fieldtype.html#string" class="tsd-kind-icon">string</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_definitions_.fieldtype.html#stringarray" class="tsd-kind-icon">string<wbr>Array</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="any" class="tsd-anchor"></a>
					<h3>any</h3>
					<div class="tsd-signature tsd-kind-icon">any<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;any&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in definitions.ts:18</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="boolean" class="tsd-anchor"></a>
					<h3>boolean</h3>
					<div class="tsd-signature tsd-kind-icon">boolean<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;boolean&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in definitions.ts:21</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="booleanarray" class="tsd-anchor"></a>
					<h3>boolean<wbr>Array</h3>
					<div class="tsd-signature tsd-kind-icon">boolean<wbr>Array<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;boolean[]&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in definitions.ts:25</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="number" class="tsd-anchor"></a>
					<h3>number</h3>
					<div class="tsd-signature tsd-kind-icon">number<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;number&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in definitions.ts:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="numberarray" class="tsd-anchor"></a>
					<h3>number<wbr>Array</h3>
					<div class="tsd-signature tsd-kind-icon">number<wbr>Array<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;number[]&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in definitions.ts:24</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="object" class="tsd-anchor"></a>
					<h3>object</h3>
					<div class="tsd-signature tsd-kind-icon">object<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;object&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in definitions.ts:22</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="objectaarray" class="tsd-anchor"></a>
					<h3>object<wbr>Aarray</h3>
					<div class="tsd-signature tsd-kind-icon">object<wbr>Aarray<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;object[]&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in definitions.ts:26</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="string" class="tsd-anchor"></a>
					<h3>string</h3>
					<div class="tsd-signature tsd-kind-icon">string<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;string&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in definitions.ts:19</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="stringarray" class="tsd-anchor"></a>
					<h3>string<wbr>Array</h3>
					<div class="tsd-signature tsd-kind-icon">string<wbr>Array<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;string[]&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in definitions.ts:23</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_definitions_.html">"definitions"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_index_.html">"index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_isa_.html">"is<wbr>A"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_schema_.html">"schema"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_tests_index_.html">"tests/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_validationresult_.html">"validation<wbr>Result"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-external-module">
						<a href="_definitions_.fieldtype.html" class="tsd-kind-icon">Field<wbr>Type</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_definitions_.fieldtype.html#any" class="tsd-kind-icon">any</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_definitions_.fieldtype.html#boolean" class="tsd-kind-icon">boolean</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_definitions_.fieldtype.html#booleanarray" class="tsd-kind-icon">boolean<wbr>Array</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_definitions_.fieldtype.html#number" class="tsd-kind-icon">number</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_definitions_.fieldtype.html#numberarray" class="tsd-kind-icon">number<wbr>Array</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_definitions_.fieldtype.html#object" class="tsd-kind-icon">object</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_definitions_.fieldtype.html#objectaarray" class="tsd-kind-icon">object<wbr>Aarray</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_definitions_.fieldtype.html#string" class="tsd-kind-icon">string</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_definitions_.fieldtype.html#stringarray" class="tsd-kind-icon">string<wbr>Array</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_definitions_.validator.html" class="tsd-kind-icon">Validator</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_definitions_.validatorresult.html" class="tsd-kind-icon">Validator<wbr>Result</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-external-module">
						<a href="../modules/_definitions_.html#fieldopts" class="tsd-kind-icon">Field<wbr>Opts</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-external-module">
						<a href="../modules/_definitions_.html#invalidfield" class="tsd-kind-icon">Invalid<wbr>Field</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>